# InstiApp-Backend

./: .gitignore  Dockerfile  Dockerfile.prod  ORGANISATION_IMPLEMENTATION.md  pom.xml  readme.md
.github/workflows/: deploy-eb.yml  deploy.yml
src/main/java/in/ac/iitj/instiapp/: InstiappApplication.java
src/main/java/in/ac/iitj/instiapp/Repository/: AlumniRepository.java  AnnouncementsRepository.java  BusRepository.java  CalendarRepository.java  CalenderRepository.java  DeviceTokenRepository.java  EventsRepository.java  FacultyRepository.java  GrievanceRepository.java  GroupRepository.java  JWTRefreshTokenRepository.java  LostnFoundRepository.java  MediaRepository.java  MessRepository.java  NotificationRepository.java  OAuth2TokenRepository.java  OrganisationRepository.java  OrganisationRoleRepository.java  PermissionsRepository.java  StudentRepository.java  UserAvatarRepository.java  UserRepository.java  UserTypeRepository.java  WellBeingRepository.java
src/main/java/in/ac/iitj/instiapp/Repository/impl/: AlumniRepositoryImpl.java  AnnouncementsRepositoryImpl.java  BusRepositoryImpl.java  CalendarRepositoryImpl.java  EventsRepositoryImpl.java  FacultyRepositoryImpl.java  GrievanceRepositoryImpl.java  GroupRepositoryImpl.java  JWTRefreshTokenRepositoryImpl.java  LostnFoundRepositoryImpl.java  MediaRepositoryImpl.java  MessRepositoryImpl.java  OAuthTokenRepositoryImpl.java  OrganisationRepositoryImpl.java  OrganisationRoleRepositoryImpl.java  PermissionsRepositoryImpl.java  StudentBranchRepositoryImpl.java  StudentProgramRepositoryImpl.java  StudentRepositoryImpl.java  UserAvatarRepositoryImpl.java  UserRepositoryImpl.java  UserTypeRepositoryImpl.java  WellBeingRepositoryImpl.java
src/main/java/in/ac/iitj/instiapp/Utils/: AESUtil.java  CookieHelper.java
src/main/java/in/ac/iitj/instiapp/authfiles/: JWTTokenFilter.java  PreAuthoriseFilters.java
src/main/java/in/ac/iitj/instiapp/authfilters/: JWTTempTokenFilter.java  JWTTokenFilter.java
src/main/java/in/ac/iitj/instiapp/config/: AsyncConfiguration.java  CloudinaryConfig.java  CorsConfig.java  FilterConfig.java  GoogleOAuth2SuccessHandler.java  IndependentBeans.java  JwtConstant.java  JwtProvider.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/in/ac/iitj/instiapp/config/oauth2/: CookieOAuth2AuthorizationRequestRepository.java  CustomOAuth2AuthorizedClientService.java  CustomOAuth2SuccessHandler.java  CustomOauth2RequestResolver.java
src/main/java/in/ac/iitj/instiapp/constraints/: Validations.java
src/main/java/in/ac/iitj/instiapp/controllers/: AnnouncementsController.java  AuthController.java  BusController.java  CustomErrorController.java  EventsController.java  GrievanceController.java  HomeController.java  LostnFoundController.java  MessController.java  NotificationController.java  OrganisationController.java  OrganisationRoleController.java  UserController.java  ValidationUtil.java
src/main/java/in/ac/iitj/instiapp/database/entities/: Announcements.java  BusLocation.java  BusSchedule.java  BusStatus.java  Calendar.java  CalendarFrequency.java  DeviceToken.java  Events.java  Grievance.java  LeaderBoard.java  LostnFound.java  Media.java  Mediatype.java  MessMenu.java  Notification.java  Organisation.java  OrganisationRole.java  OrganisationType.java  POR.java  Recurrence.java  Student.java  StudentBranch.java  StudentProgram.java  User.java  Usertype.java  WeekDay.java  WellBeingMember.java
src/main/java/in/ac/iitj/instiapp/exception/: OAuthTokenExchangeException.java
src/main/java/in/ac/iitj/instiapp/mappers/: AnnouncementsDtoMapper.java  AnnouncementsMapper.java  BusDtoMappers.java  CalendarDtoMapper.java  GrievanceDtoMapper.java  LostnFoundDtoMapper.java  MessDtoMapper.java
src/main/java/in/ac/iitj/instiapp/mappers/Notification/: NotificationMapper.java
src/main/java/in/ac/iitj/instiapp/mappers/User/: UserBaseDtoMapper.java  UserDetailedDtoMapper.java
src/main/java/in/ac/iitj/instiapp/payload/: AnnouncementsDto.java  GrievanceDto.java  Views.java
src/main/java/in/ac/iitj/instiapp/payload/Auth/: AuthResponse.java  SignupDto.java  UpdateUserDto.java
src/main/java/in/ac/iitj/instiapp/payload/Grievance/: GrievanceDto.java
src/main/java/in/ac/iitj/instiapp/payload/LostnFound/: LostnFoundDto.java
src/main/java/in/ac/iitj/instiapp/payload/Media/: MediaBaseDto.java
src/main/java/in/ac/iitj/instiapp/payload/Notification/: DeviceTokenRequest.java  NotificationDto.java  NotificationRequest.java  NotificationRequestAll.java  NotificationResponse.java
src/main/java/in/ac/iitj/instiapp/payload/User/: GroupDto.java  UserBaseDto.java  UserDetailedDto.java
src/main/java/in/ac/iitj/instiapp/payload/common/: ApiResponse.java
src/main/java/in/ac/iitj/instiapp/seeder/: UserTypeSeeder.java
src/main/java/in/ac/iitj/instiapp/services/: AnnouncementsService.java  BucketService.java  BusService.java  CloudinaryService.java  EventsService.java  FCMIntializer.java  FacultyService.java  GrievanceService.java  LostnFoundService.java  MessService.java  NotificationService.java  OAuth2TokenService.java  OrganisationRoleService.java  OrganisationService.java  StudentService.java  UserService.java  UtilitiesService.java
src/main/java/in/ac/iitj/instiapp/services/JWTTokens/: JWEApprovedTokens.java  JWEAuthenticationToken.java  JWEBaseClass.java  JWEConstants.java  JWEOAuth2Tokens.java  JWEOauth2Redirection.java  JWEService.java  JWTApprovedTokenService.java  JWTService.java  JWTTempTokenService.java  TokenService.java
src/main/java/in/ac/iitj/instiapp/services/impl/: AnnouncementsServiceImpl.java  BucketServiceImpl.java  BusServiceImpl.java  FCMServiceImpl.java  (+12 more)
src/main/java/in/ac/iitj/instiapp/validators/: MonthValidator.java  YearValidator.java
src/main/main/resources/: application.properties
src/main/resources/: application-test.properties  application.properties  bootstrap.properties
src/test/java/in/ac/iitj/instiapp/: InstiappApplicationTests.java
src/test/java/in/ac/iitj/instiapp/Tests/: BaseTestConfig.java  LostnFoundTests.java  StudentTest.java
src/test/resources/: data.sql
(+203 files in other folders)
